<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="fsi" poll="0.5">
<Description>
Make master flat for a single CCD.
</Description>

<Module name="fsistart" type="StartPipe"/>
<Module name="fsiproc"  var="fsistart p"/>
<Module name="fsicmb"   var="fsiproc c"/>
<Module name="fsidone"  type="DonePipe" var="fsicmb"/>
</Pipeline>
