<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="osi" poll="0.5">
<Description>
Calibrate a single CCD.
</Description>

<Module name="osistart" type="StartPipe"/>
<Module name="osifix"   var="osistart p"/>
<Module name="osiproc"  var="osifix c"/>
<Module name="osipfc"   var="osiproc c"/>
<Module name="osiholes" var="osipfc c"/>
<Module name="osishift" var="osiholes c"/>
<Module name="osiwcs"   var="osishift c">
  <PostProcAction>
    <ExitCode val="SKIP"/>
    <OSFUpdate argv="${name} ccc"/>
  </PostProcAction>
</Module>
<Module name="osiace"   var="osiwcs c"/>
<Module name="osimask"  var="osiace c"/>
<Module name="osidone"  type="DonePipe" var="osimask"/>
</Pipeline>
