<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="fil" poll="0.1">
<Description>
Filter pipeline.
</Description>

<Module name="filstart" type="StartPipe"/>
<Module name="filsetup" type="Module"   var="filstart p"/>
<Module name="fil2omi"  type="Module"   var="filsetup c"/>
<Module name="filComi"  type="CallPipe" var="fil2omi filRomi split omi 2"/>
<Module name="filRomi"  type="WaitPipe" var="omi" maxActive="1"/>
<Module name="fildqupdate" type="Module"   var="filRomi c">
  <PostProcAction>
    <ExitCode val="SKIP"/>
    <OSFUpdate argv="${name} s"/>
    <OSFUpdate argv="fildp c"/>
  </PostProcAction>
</Module>
<Module name="filputwcs" type="Module"   var="fildqupdate c"/>
<Module name="filzpt"   type="Module"   var="filputwcs c">
  <PostProcAction>
    <ExitCode val="NODATA"/>
    <OSFUpdate argv="${name} nncc"/>
  </PostProcAction>
</Module>
<Module name="fil2zpt"  type="CallList" var="filzpt c"/>
<Module name="filCzpt"  type="CallPipe" var="fil2zpt filRzpt split zpt 4"/>
<Module name="filRzpt"  type="WaitPipe" var="zpt" maxActive="1"/>
<Module name="filevl"   type="Module"   var="filRzpt c">
  <Trigger>
    <OSFRequirement argv="${var[1]} == ${var[2]}"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
  <Trigger> <OSFRequirement argv="${name} == N"/> </Trigger>
  <PostProcAction>
    <ExitCode val="NODATA"/>
    <OSFUpdate argv="${name} ncc"/>
  </PostProcAction>
  <PostProcAction>
    <ExitCode val="ERROR"/>
    <OSFUpdate argv="${name} _"/>
  </PostProcAction>
</Module>
<Module name="filupd"   type="Module"   var="filevl c"/>
<Module name="filobm"   type="Module"   var="filupd c">
  <Trigger>
    <OSFRequirement argv="${var[1]} == ${var[2]}"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
  <Trigger> <OSFRequirement argv="${name} == N"/> </Trigger>
  <Trigger> <OSFRequirement argv="${name} == Y"/> </Trigger>
</Module>
<Module name="fil2pgt"  type="CallList" var="filobm c"/>
<Module name="filCpgt"  type="CallPipe" var="fil2pgt filRpgt split pgt 4"/>
<Module name="filRpgt"  type="WaitPipe" var="pgt" maxActive="1"/>
<Module name="fil2pgr"  type="CallList" var="filRpgt c"/>
<Module name="filCpgr"  type="CallPipe" var="fil2pgr filRpgr split pgr 4"/>
<Module name="filRpgr"  type="WaitPipe" var="pgr" maxActive="1"/>
<Module name="fil2frt"  type="CallList" var="filRpgr c"/>
<Module name="filCfrt"  type="CallPipe" var="fil2frt filRfrt split frt 4"/>
<Module name="filRfrt"  type="WaitPipe" var="frt" maxActive="1"/>
<Module name="fil2frg"  type="CallList" var="filRfrt c"/>
<Module name="filCfrg"  type="CallPipe" var="fil2frg filRfrg split frg 4"/>
<Module name="filRfrg"  type="WaitPipe" var="frg" maxActive="1"/>
<Module name="fil2sft"  type="CallList" var="filRfrg c"/>
<Module name="filCsft"  type="CallPipe" var="fil2sft filRsft split sft 4"/>
<Module name="filRsft"  type="WaitPipe" var="sft" maxActive="1"/>
<Module name="fil2sfc"  type="CallList" var="filRsft c">
  <PostProcAction>
    <ExitCode val="STAGED"/>
    <OSFUpdate argv="${name} cccccccccccc"/>
  </PostProcAction>
</Module>
<Module name="filCsfc"  type="CallPipe" var="fil2sfc filRsfc split sfc 4"/>
<Module name="filRsfc"  type="WaitPipe" var="sfc" maxActive="1"/>
<Module name="fil2sky"  type="CallList" var="filRsfc c"/>
<Module name="filCsky"  type="CallPipe" var="fil2sky filRsky split sky 4"/>
<Module name="filRsky"  type="WaitPipe" var="sky" maxActive="1"/>
<Module name="fil2rsp"  type="CallList" var="filRsky c"/>
<Module name="filCrsp"  type="CallPipe" var="fil2rsp filRrsp split rsp 4"/>
<Module name="filRrsp"  type="WaitPipe" var="rsp" maxActive="1"/>
<Module name="fil2stk"  type="CallList" var="filRrsp c"/>
<Module name="filCstk"  type="CallPipe" var="fil2stk filRstk split stk 4"/>
<Module name="filRstk"  type="WaitPipe" var="stk" maxActive="1"/>
<Module name="fil2nsa"  type="CallList" var="filRstk c"/>
<Module name="filCnsa"  type="CallPipe" var="fil2nsa filRnsa split nsa 4"/>
<Module name="filRnsa"  type="WaitPipe" var="nsa" maxActive="1"/>
<Module name="fildp"    type="Module"   var="filRnsa c"/>
<Module name="fildone"  type="DonePipe" var="fildp">
  <ProcAction>
    <Foreign argv="done.cl dts"/>
  </ProcAction>
</Module>

</Pipeline>
